.containerBlogPost{
    display: grid;
    grid-template-rows: 30px 50px 150px 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "hd"
    "tt"
    "at"
    "main";
}

.author{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.authorInfor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    line-height: 1px;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.headerButton{
    display: flex;
    grid-area: hd;
    background-color: white;
    color: aqua;
    border: 2px solid aqua;
    align-items: center;
    text-decoration: none;
    justify-content: center;

}

.headerButton:hover{
    background-color: aqua;
    color: white;
}

.title{
    grid-area: tt;
}

.author{
    grid-area: at;
}

.content{
    grid-area: main;
}