.container{
    display:grid;
    grid-template-areas: 
    "hd"
    "sb"
    "ct"
    "ft";
    padding-left: 50px;
    gap: 20px;
}

@media (min-width:900px){
    .container{
        display:grid;
        grid-template-columns: 150px repeat(3,1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sb ct ct ct ct ct ct ct"
        "ft ft ft ft ft ft ft ft";
        padding-left: 50px;
        gap: 20px;
    }
}

.main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

@media(min-width: 900px){
    .main{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 30px;
    }
}

.pageButton{
    background-color: white;
    border: 2px solid aqua;
    color: aqua;
    border-radius:  2px;
}

.articalButton{
    background-color: white;
    border: 2px solid red;
    color: black;
    border-radius: 2px;
    padding: 2px;
}

.articalButton:hover{
    background-color: red;
    color: white;
}

a{
    text-decoration: none;
}

.pageButton:hover{
    background-color: aqua;
    border: 2px solid aqua;
    color: white;
    border-radius:  2px;
}

.card{
    height: 500px;
    width: auto;
    background-color: whitesmoke;
    padding: 10px;
}

header{
    grid-area: hd;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar{
    grid-area: sb;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    gap: 10px
}

.content{
    grid-area: ct;
}

footer{
    display: flex;
    grid-area: ft;
    background-color: grey;
    color: white;
    height: 50px;
    align-items: center;
    justify-content: center;
}